{
  "name": "faucet-bot",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & sleep 1 && nodemon --quiet dist/index.js",
    "dev:bun": "tsc -w & sleep 1 && bun run --watch dist/index.js",
    "start": "node dist/index.js",
    "generate": "npx graphql-codegen",
    "prestart": "yarn generate",
    "predev": "yarn generate"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@redis/client": "^1.5.14",
    "@xmtp/message-kit": "^1.0.0-beta.15",
    "axios": "^1.6.8",
    "mixpanel": "^0.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
